% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{elgamal1985public}{article}{}
      \name{author}{1}{}{%
        {{hash=519b18cf827647d363e255f97ae81c4c}{%
           family={ElGamal},
           familyi={E\bibinitperiod},
           given={Taher},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{519b18cf827647d363e255f97ae81c4c}
      \strng{fullhash}{519b18cf827647d363e255f97ae81c4c}
      \strng{bibnamehash}{519b18cf827647d363e255f97ae81c4c}
      \strng{authorbibnamehash}{519b18cf827647d363e255f97ae81c4c}
      \strng{authornamehash}{519b18cf827647d363e255f97ae81c4c}
      \strng{authorfullhash}{519b18cf827647d363e255f97ae81c4c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on information theory}
      \field{number}{4}
      \field{title}{A public key cryptosystem and a signature scheme based on discrete logarithms}
      \field{volume}{31}
      \field{year}{1985}
      \field{pages}{469\bibrangedash 472}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

